<!DOCTYPE html>
<html>
    <head>
  <style>
    body{
        background-image: url('\莱达尔湖.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
      ul{
          list-style-type: none;
          overflow: hidden;
          position: fixed;
          top: 0;
          width: 100%;
      }
      li{
          float: left;
        
      }
      li a {
          display: block;
          padding: 10px;
          text-decoration: none;
          color: aliceblue; 
          font-size:20px;
      }
     
      
      .dropbtn{
          background-color: #4caf50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
      }
     li a .dropbtn{
        display: inline-block;
        color: #f1f1f1;
        text-align: none;
       }
     li a:hover .dropbtn:hover .aropbtn{
        background-color: #f1f1f1;
     }
      .dropdown{
          position: relative;
          display: inline-block;
          }
          
          .dropdown-content{
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              width: 100%;
              min-width: 200px;
              box-shadow: 0px 8px 16px 0px rgba(0,0, 0, 0.2);
              z-index: 1px;
          }
          .dropdown-content a{
             color:skyblue;
              padding: 16px 16px;
              text-decoration: none;
              display: block;
          }
          .dropdown-content a:hover{background-color: #f1f1f1;}
        .dropdown:hover .dropdown-content{
            display: block;
            
        }

        .dropdown:hover .dropbtn{
            background-color: #3e8e41;
        }
     input[type=text]{
         width: 40%;
         box-sizing: border-box;
         border: 5px solid #ccc;
         border-radius: 150px;
         font-size: 30px;
         background-color: white;
        background-image: url("搜索图标.jpg");
        background-position: -2px 6px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        margin-left: 500px;
        margin-top:200px;
         -webkit-transition: width 0.2s ease-in-out;
         transition: width 0.2s ease-in-out;
}
    input[type=text]:focus{
        width: 50%;
    }
  
    
  </style>
    </head>
    <body>
        <ul>
            <li><img src="微软3.png" width="50px" height="50px"></li>
            <li><a class="active" href="#">picture</a></li>
            <li><a href="#">video</a></li>
            <li class="dropdown"><a href="#">more</a>   
            <div class="dropdown-content">
                <a href="#option">map</a>
                <a href="#option">news</a>
            </div>
        </li>
        </ul>
        <div>
        <input type="text">
    </div>

    </body>
</html>